*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 100vh;
	display: grid;
	justify-content: center;
	align-content: center;
	}
	.grid-container{
		width: 100%;
		max-width: 1440px;
		display: grid;
		grid-template-columns: auto auto;
		justify-content: center;
		align-items: center;
		flex-flow: wrap;
	}
	.grid{
		width: 269px;
		padding: 15px;
		min-height: 430px;
	}
	.grid1{
		background-color: hsl(100, 87%, 63%);
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		grid-row: 1 / 3;
	}
	.grid2{
		background-color: hsl(260, 180%, 55%);
	}
	.grid3{
		background-color: hsl(300, 150%, 40%);
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.content{
		padding: 10px;
	}
	h1{
		color: hsl(0, 0%, 95%);
		text-transform: uppercase;
		font-family: 'Lexend Deca', sans-serif;
		margin: 20px 0;
	}
	p{
		color: hsla(0, 0%, 100%, 0.75);
		font-family: 'Big Shoulders Display', cursive;
	}
	.btn{
		margin: 60px 0;
		padding: 15px 40px;
		border: 0;
		border-radius: 30px;
		outline: none;
		background-color: #FFF;
		font-size: 15px;
		cursor: pointer;
		font-family: 'Lexend Deca', sans-serif;
		font-weight: 700;
	}
	.btn1{
		color: hsl(31, 77%, 52%);
	}
	.btn2{
		color: hsl(184, 100%, 22%);
	}
	.btn3{
		color: hsl(179, 100%, 13%);
	}
	.btn:hover{
		background-color: transparent;
		border: 2px solid #FFF;
		transition: 0.4s;
	}

