<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
    <style>
        *{
            background-color: #A28089;
        }
        input{
            width: 50%;
        }
        input[type=text]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rebeccapurple;
            border-radius: 4px;
        }
        input[type=tel]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rebeccapurple;
            border-radius: 4px;
        }
        input[type=email]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rebeccapurple;
            border-radius: 4px;
        }
        input[type=radio]{
            width: 10%;
            padding: 5px 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid rebeccapurple;
            border-radius: 4px;
        }
        input[type=date]{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rebeccapurple;
            border-radius: 4px;
        }
        input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    
    <form action="/action_page.php">
        <caption><strong>Register an account</strong></caption><br><br>
        <label for="fname"><b>First name</b></label><br>
        <input type="text" id="fname" name="fname" placeholder="Your name"><br><br>
        <label for="lname"><b>Last name</b></label><br>
        <input type="text" id="lname" name="lname" placeholder="Your last name"><br><br>
        <label for="tel"><b>Phone number<b></label><br>
        <input type="tel" id="phone" name="phone" placeholder="Your phone number"><br><br>
        <label for="email"><b>Email<b></label><br>
        <input type="email" id="email" name="email" placeholder="Your email"><br><br>
        <p><strong>Gender</strong></p>
        <input type="radio"  id="Male" name="Gender" value="Male">
        <label for="Male">Male</label><br><br>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label><br><br>
        <p><strong>D.O.B</strong></p>
        <label for="date">Birthday</label>
        <input type="date" id="Birthday" name="Birthday"><br><br>

        <input type="submit" value="Submit">

        </form>
        
</body>
</html>

          
